<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Reinforcement</title>

	<!-- bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
	<!-- Carousel: A slideshow component -->

	<!-- start  of carousel -->
	<div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleControls" data-slide-to="1" class="active"></li>
			<li data-target="#carouselExampleControls" data-slide-to="2" class="active"></li>
		</ol>
		<div class="carousel-inner">
			<!-- 1st item inside the carousel -->
			<div class="carousel-item active">
				<img src="./images/ham.jpg" alt="img not found" class="d-block w-75"></img>
				<!-- creating caption -->
				<div class="carousel-caption d-none d-md-block">
					<h5>First Slide Caption</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque reprehenderit architecto, laborum quam tempore expedita temporibus. Distinctio laboriosam, at pariatur excepturi maxime totam cum, cumque mollitia quidem officiis, consectetur possimus.</p>
				</div>
			</div>
			<!-- 2nd item inside the carousel -->
			<div class="carousel-item">
				<img src="./images/ham2.jpg" alt="img not found" class="d-block w-75"></img>
				<!-- creating caption -->
				<div class="carousel-caption d-none d-md-block">
					<h5>Second Slide Caption</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque reprehenderit architecto, laborum quam tempore expedita temporibus. Distinctio laboriosam, at pariatur excepturi maxime totam cum, cumque mollitia quidem officiis, consectetur possimus.</p>
				</div>
			</div>
			<!-- 3rd item in carousel -->
			<div class="carousel-item">
				<img src="./images/ham3.png" alt="img not found" class="d-block w-100">
					<div class="carousel-caption d-none d-md-block">
					<h5>Third Slide Caption</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque reprehenderit architecto, laborum quam tempore expedita temporibus. Distinctio laboriosam, at pariatur excepturi maxime totam cum, cumque mollitia quidem officiis, consectetur possimus.</p>
				</div>
			</div>
		</div>
		<!-- adding controls in the slideshow -->
		<!-- previous button -->
		<a href="#carouselExampleControls" class="carousel-control-prev" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<!-- Next button -->
		<a href="#carouselExampleControls" class="carousel-control-next" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	<!-- end of carousel	 -->
	</div>

	<!-- Button Element to trigger the modal -->
	<button class="btn btn-primary mt-5 mb-5" data-toggle="modal" data-target="#exampleModal">
		Launch our First Modal 
	</button>

	<!-- Modal- similar sa card - nag appear lang kung trigger ni user  -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<!-- modal body -->
				<div class="modal-body">
					<p>Modal text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nostrum a, ad suscipit laborum exercitationem ipsam qui, commodi nulla, rerum nam sapiente. Ut, eligendi consequuntur quasi placeat? Ab officia, voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis recusandae, eum cupiditate cumque ipsa perspiciatis nam modi ducimus esse assumenda aut quaerat commodi natus dolorem quo accusantium saepe. Sapiente, ducimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aperiam perspiciatis vitae velit sit aliquid! Dolore voluptatem rerum omnis enim possimus impedit sequi eius explicabo asperiores culpa. Temporibus, est, debitis. Modal text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nostrum a, ad suscipit laborum exercitationem ipsam qui, commodi nulla, rerum nam sapiente. Ut, eligendi consequuntur quasi placeat? Ab officia, voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis recusandae, eum cupiditate cumque ipsa perspiciatis nam modi ducimus esse assumenda aut quaerat commodi natus dolorem quo accusantium saepe. Sapiente, ducimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aperiam perspiciatis vitae velit sit aliquid! Dolore voluptatem rerum omnis enim possimus impedit sequi eius explicabo asperiores culpa. Temporibus, est, debitis. </p>
				</div>
				<!-- Modal footer-->
				<div class="modal-footer">
					<!-- we created a close button -->

					<button type="button" data-dismiss="modal" class="btn btn-secondary">
						Close
					</button>
					<button class="btn btn-success">Save Changes</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Jumbotron -->

	<div class="jumbotron">
		<h1 class="display-4">Welcome to Batch 60</h1>
		<p class="lead">We are happpy at Zuitt</p>
		<hr class="my-4">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis unde alias nulla fuga facere cumque assumenda quod at reiciendis, veniam maiores suscipit aperiam mollitia dignissimos nisi dolorum molestiae omnis natus.</p>
		<a href="#" role="button" class="btn btn-warning btn-lg">
			Start
		</a>
	</div>



<!-- JS, Popper.js, and jQuery -->
<!-- js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- poppers.js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<!-- jquery -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>